import React from "react";
import { useNavigate } from "react-router-dom";
import "./HomePage.css";
import imgHeader from "./Image/Logo.jpg";
import imgSidebar from "./Image/solo-leveling.jpg";

const HomePage = () => {
  const navigate = useNavigate();
  return (
    <div>
      <img src={imgHeader} width="100%" height="450px" alt="Header" />
      <div className="Main-content">
        <div
          className="content"
          style={{
            display: "flex",
            textAlign: "center",
            flexDirection: "column",
          }}
        >
          <div>
            <h4>Интересные факты о книгах</h4>
            <p>
              В Японии мангу читают люди всех возрастов. Манга уважаема как
              форма изобразительного искусства и как литературное явление.
              Поэтому существует множество произведений разных жанров и на самые
              разнообразные темы: приключения, романтика, спорт, история, юмор,
              научная фантастика, ужасы, эротика, бизнес и другие
            </p>
            <p>
              С 1950-х годов манга становится все более важной частью японской
              книгоиздательской индустрии[4][14]. К 1995 году рынок манги в
              Японии оценивался в 586,4 млрд иен (6-7 млрд долларов),[14] с
              ежегодными продажами 1,9 млрд книг манги и журналов манги в Японии
              (что эквивалентно 15 изданиям на человека)[15]. В 2020 году
              стоимость рынка манги в Японии достигла нового рекорда в 612,6
              млрд иен, из-за быстрого роста продаж цифровой манги, а также
              увеличения продаж печатных издани
            </p>
            <p>
              Все мы знаем самые популярные японские комиксы в мире: их
              экранизировали в мультсериалах аниме, фанатов - миллионы,
              всевозможного мерча - полным-полно. Тем интереснее узнать, попали
              ли фавориты публики в топ самых продаваемых манг мира. Думаете, на
              первом месте "Наруто"? Как бы не так. Поехали!
            </p>
          </div>
        </div>
        <div className="Sidebar">
          <p style={{ margin: "0px 160px" }}>Бестселлеры</p>
          <img
            src={imgSidebar}
            width="450px"
            height="100%"
            onClick={() => navigate("/products?q=")}
            alt="бестселлеры"
          />
        </div>
      </div>
    </div>
  );
};

export default HomePage;
